body{
    margin:0;
    padding:0;
    background-color:rgb(59, 1, 1);
}
.container{
    display: grid;
    grid-template-columns:500px 500px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(400px, auto);
    gap: 10px;
    padding: 20px; 
    align-content: center;
    justify-content: center;
   
}
p{
    text-align: justify;
    font-size: 16px;
    margin-left: 10px;
}
.link{
    all: unset;
    display:flex;
    margin-right: 30px;
    padding: 10px;
    padding-bottom: 20px;
}
#a1, #a2{
  background-color: rgb(59, 1, 1);  
  color: white;
  padding: 12px;
  text-decoration: none;
}
#a2{
    background-color: white;
    color: black;
    border: 1px solid rgb(59, 1, 1);
}
.item {
    background-color: white;
    text-align: center;
    padding: 10px;
    transition:transform 1s ease;
   
}
#logo{
padding: 10px;
background-color:rgb(59, 1, 1) ;
text-align: justify;
width: 80px;
color: white;
font-weight: 700;
margin-left: 10px;
transition: 1s;
} 
.item:hover #logo{
transform: translateX(150%);
transition: 1s;
}

.item:hover{
    color: white;
    background-color: black;
    transform: scale(1.03);
    
}
img{
    width: 450px;
    border: 5px solid rgb(59, 1, 1);
}
@media screen and (max-width:992px) {
    .container{
        grid-template-columns: 400px 400px;
    }
    img{
    width: 350px;
    }
}
@media screen and (max-width:768px) {
    .container{
        grid-template-columns: 300px 300px;
    }
    img{
    width: 250px;
    }
    .item:hover #logo{
        transform: translateX(70%);
    }
}
@media screen and (max-width:600px) {
    .container{
        grid-template-columns: 400px;
    }
    img{
    width: 350px;
    }
    .item:hover #logo{
        transform: translateX(120%);
    }
}